# Orbit

./: .gitignore  Orbit.sln  README.md  appsettings.json
.postman/: resources.yaml
Orbit.API/: Orbit.API.csproj
Orbit.API/Properties/: launchSettings.json
Orbit.Application/: Orbit.Application.csproj
Orbit.Application/DTOs/: CurriculumParseRequest (2).cs
Orbit.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Orbit.Application/Interfaces/AI/: IAiCurriculumParsingService.cs
Orbit.Domain/Common/: BaseEntity.cs
Orbit.Domain/Entities/: CSProgram.cs  Course.cs  NormalizedCourse.cs  Semester.cs  StudentProfile.cs  University.cs
Orbit.Infrastructure/: Orbit.Infrastructure.csproj
Orbit.Infrastructure/AI/: AiEnrichmentService.cs  CurriculumPrompts.cs  GeminiCurriculumParsingService.cs
Orbit.Infrastructure/Data/: OrbitDbContext.cs
Orbit.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs  ServiceRegistration.cs
Orbit.Infrastructure/Pdf/: CourseBlockBuilder.cs  CurriculumTextProcessor.cs  PdfExtractorService.cs  StructureInferenceEngine.cs
Orbit.Infrastructure/Services/: CourseMapper.cs  CurriculumComparisonEngine.cs  CurriculumIntelligenceEngine.cs
Orbit.Tests/: Orbit.Tests.csproj
Orbit.Web/: Orbit.Web.csproj  Program.cs
Orbit.Web/Controllers/: CurriculumController.cs  HomeController.cs
Orbit.Web/Properties/: launchSettings.json
Orbit.Web/Views/Home/: Index.cshtml
applicationform/: applicationform.slnx
applicationform/applicationform/: Form1.Designer.cs  Form1.cs  Program.cs  applicationform.csproj
(+8 files in other folders)
